# PrivyProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/privyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privyproject/: App.kt
app/src/main/java/com/example/privyproject/data/: DetailMovie.kt  Genre.kt  Movie.kt  MovieRepositoryImpl.kt  MovieResponse.kt
app/src/main/java/com/example/privyproject/di/: AppModule.kt
app/src/main/java/com/example/privyproject/domain/: MovieInteractor.kt  MovieRepository.kt
app/src/main/java/com/example/privyproject/extension/: DataHolder.kt  ViewModelExtension.kt
app/src/main/java/com/example/privyproject/network/: ApiCall.kt  MovieService.kt
app/src/main/java/com/example/privyproject/view/: BaseViewModel.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/privyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
